106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 22250,00;TIKO-DESIGN "97 BT.;6590019013006783;3068358705-TTRM S¢ti µrmin  008810887;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 27250,00;Sz˚cs Alex;101010856577570001003005;2157307571-SJNG;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 22250,00;CSAHOLCZI M‡NIKA;116000060000000042823959;3886228780-GAIU;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 37800,00;BµN IMRE PêTER;103000021057664849010010;SZILI GERGELY êS SZILI JµZMIN TµBOR;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 157250,00;POSTAI FORGALOM;1179999655555555;POSTAI JOB DµTUM: 15/06/02 KP µTUTALµSI MEGB÷ZµS NAPI  1111 TETELSZAM: 00000005 000000001;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 22250,00;PIRITYI NORBERT;108000145000000612477396;1126283874-TNOT;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 35500,00;HAFFNER ORSOLYA                L;1177342590343346;EB 4554467754-JZLJ   ;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 32500,00;SZAB‡ PêTER    LANE;1177333900048585;EB 2350858672-FGLJ Szab¢ PÇter Ang B2 komplex  ;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 32500,00;Dr. Perger T°mea Julianna;586005511554984800000000;harajka andr†s 2015.06.27 angol komplex B2 vizsgad°ja szemig.sz†m:682635pa;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 32500,00;MOCSµRI EVELIN             LAFI;1177333901162477;EB 3405415143-PNJI   ;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 37500,00;TERJêK ANDREA;1177334601668760;EB 5343312717-LKQR   ;
106/2015;20150603;1170800120522234;HUF;TIT SZôVETSêGI IRODA     PêNZFORG.SZ;TUDOMµNYOS ISMERETT.TµRS;20150603;; 32500,00;JORDµKINê DOSZPOD ERZSêBET;109180010000005907260005;8823485560-BQBF Jord†ki D¢ra nyelvvizsga;
