104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 22500,00;NAGY GÁBOR LAKE;1177342501000979;EB 8184582428-PDHY   ;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 22250,00;NAGY EMÍLIA;104027408675554957651010;befizetési azonosító: 1183872217-LICJ;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 32500,00;FRITZ ÁDÁM;107011046439712451100005;2175756106-PKKB;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 250250,00;POSTAI FORGALOM;1179999655555555;POSTAI JOB DÁTUM: 15/05/29 KP ÁTUTALÁSI MEGBÍZÁS NAPI  1111 TETELSZAM: 00000009 000000001;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 37500,00;NAGY BRIGITTA;116840025704980184000004;7473285504-RCWJ Nagy Bianka;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 32500,00;BÁNHEGYI GÁBOR     LAFI;1177342502664446;EB 8541307330-CULO   ;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 32500,00;BÖLCSFÖLDI ÉVA;;7100 SZEKSZÁRD VASVÁRI UU 35  6805463575-SKFV TÁMER DORINA ;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 37500,00;MOLNÁR LEVENTE;;2426 BARACS JÓZSEF A U 5  8206358147 BHKK ;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 22250,00;BALOGH ÉVA ZSUZSA LAJU;1177303000266664;0340617843SJBO   ;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 32500,00;ALMASSALMA ZITA MAHA;109180010000007136460001;6021546760-SYCL;
104/2015;20150601;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150601;; 22250,00;MEZEI IMRE ÉS MEZEINÉ  PRÉMIUM+;1177338450721003;EB 2007541017-CFUS   ;
