172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;Tuba Brigitta;5890001915053987;0837664632-cdgl   996995919;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;Rudolf Csilla;7060008510003798;2776125648-ysfv   998995122;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;TERKOVICS ÉVA;116000060000000060856113;4077618567-GKSW;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 22500,00;Beneiné Pataki Judit;141010016916424999000009;5003722776-YPJW;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;BALOGHNÉ FRANCSICS ÁGNES;109180010000000706960053;5506816716-BYEN;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;Erdélyi Zoltán Tibor;101046173334930000000007;0670834541-WZQZ                 Erdélyi Tamás 2015.11.21.       Német középfok komplex;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;MÁRKUSZ KRISZTINA;109180010000007934350001;5086842638-DFEA;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;SIPOS SÁNDOR;120101540078465000100005;Sipos Zsófia, 2015.10.17, Métisz;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;Simon Anett;182031120125349910010018;4732601042-GBNM;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 219000,00;POSTAI FORGALOM;1179999655555555;POSTAI JOB DÁTUM: 15/09/03 KP ÁTUTALÁSI MEGBÍZÁS NAPI  1111 TETELSZAM: 00000008 000000001;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 22250,00;NYIRATI JÁNOS ÉS NEJE LAMI 4610;1177346300648594;EB 7771852211-KCAE   ;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;PÓCSNÉ FODOR ANITA          L A;1177332203886845;PÓCS ÁRON NYELVVIZSGA DÍJA   ;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;MATALIKNÉ CZÉH GITTA;107002993675060351100005;0714888878-OGGK;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 22250,00;OTTÓ ANITA           LAJU;1177331500151917;EB 8784464443-BZYB   ;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 22250,00;DR.DOBRAY SZILVIA BEATRIX;119911198085663400000000;1555761313-YMCC;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;SZABÓ ÁGNES;104026618552535757541006;5013478135-ZQQU;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;NÓGRÁDINÉ VÉRTESI ANIKÓ;135975398565570640210007;0083823750-VYCD Nógrádi Vivien;
172/2015;20150904;1170800120522234;HUF;TIT SZÖVETSÉGI IRODA     PÉNZFORG.SZ;TUDOMÁNYOS ISMERETT.TÁRS;20150904;; 32500,00;SZEKERES MÁRIA DR;1177308506816212;EB  16-UBPW. Nádasy Veronika Beáta  ;
